{
  "name": "appointment-scheduler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm run dev",
    "install": "cd frontend && npm install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
